# PhotoPlanner

./: PhotoSS.sln  README.md
PhotoSS/PhotoSS/: Add_location.xaml  Add_location.xaml.cs  Add_ph.xaml  Add_ph.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  Constants.cs  Finance.xaml  Finance.xaml.cs  Finances.cs  Home.xaml  Home.xaml.cs  Location.cs  LocationViewModel.cs  Locations.cs  Locations.xaml  Locations.xaml.cs  MainPage.xaml  MainPage.xaml.cs  One_day.xaml  One_day.xaml.cs  People.cs  Ph_calendar.xaml  Ph_calendar.xaml.cs  Ph_request.xaml  Ph_request.xaml.cs  PhotoSS.csproj  PhotoViewModel.cs  Photoshoot.cs  Photoshoot.xaml  Photoshoot.xaml.cs  Photoshoots.cs  Portfolio.xaml  Portfolio.xaml.cs  Profile.xaml  Profile.xaml.cs  Request.xaml  Request.xaml.cs  (+4 more)
PhotoSS/PhotoSS.Android/: MainActivity.cs  PhotoSS.Android.csproj
PhotoSS/PhotoSS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoSS/PhotoSS.Android/Resources/: Resource.designer.cs
PhotoSS/PhotoSS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoSS.UWP.csproj
PhotoSS/PhotoSS.UWP/Properties/: AssemblyInfo.cs
PhotoSS/PhotoSS/Utils/: IAppContext.cs  ObservableCollectionExtensions.cs
